NODE_ENV=
DB_ENDPOINT=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5500
TOKEN_ID=85f909e2ec8b448c90485d
TOKEN_SECRET=